.footer {
  margin: 0 auto;
  text-align: center;
  background-color: #EBEEF1;
  position: fixed;
  bottom: 0;
  padding-top: 1.5em;
  width: 100%;
  padding-bottom: 1em;
}

.copyright {
  span {
    padding: 0 1em;
  }
}