@headerZIndex: 1031;
.w-main-nav {
  background: #fff;
    border: none;
    width: auto;
    height: auto!important;
    overflow: visible!important;
    padding: 0!important;
    z-index: @headerZIndex;
    display: block!important;
    float: left;
}
.w-head-logo {
  width: auto;
  z-index: @headerZIndex + 2;
  padding: 0;
  position: relative;
  float: left;
}